{
  "name": "content-ops",
  "description": "Content + comms skills: Slack status reports, Mongolian copy review.",
  "version": "0.1.0",
  "author": {
    "name": "Spacehub",
    "url": "https://spacehub.mn"
  },
  "license": "MIT",
  "homepage": "https://github.com/spacehub-mn/spacehub-skills",
  "repository": "https://github.com/spacehub-mn/spacehub-skills",
  "keywords": ["slack", "marketing", "mongolian", "content"]
}
